<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GRCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blG-Fm-boY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-HF-Qrc">
                                <rect key="frame" x="171" y="569" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xR8-c5-TRX"/>
                                </constraints>
                                <state key="normal" title="Shot"/>
                                <connections>
                                    <action selector="doActionTakeAPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdK-RW-mk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blG-Fm-boY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRf-4p-Fek"/>
                            <constraint firstItem="blG-Fm-boY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LHZ-C4-pWz"/>
                            <constraint firstItem="JNl-HF-Qrc" firstAttribute="centerX" secondItem="blG-Fm-boY" secondAttribute="centerX" id="T32-2W-MF1"/>
                            <constraint firstItem="blG-Fm-boY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VlK-LN-Mdn"/>
                            <constraint firstItem="JNl-HF-Qrc" firstAttribute="top" secondItem="blG-Fm-boY" secondAttribute="bottom" constant="69" id="YZv-oU-90i"/>
                            <constraint firstItem="blG-Fm-boY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-167" id="ro2-p3-FKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewCameraPreview" destination="blG-Fm-boY" id="ZcD-Km-g6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
